{
      "functions": {
        "api_proxy.py": {
          "runtime": "python"
        }
      },
      "routes": [
        {
          "src": "/api/proxy",
          "dest": "/api_proxy.py"
        }
      ]
    }
